<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                font-family: Futura;
            }

            .time {
                text-align: center;
                border: 3px solid white;
                position: absolute;
                top: 35%;
                left: 47%;
                margin-top: -50px;
                margin-left: auto;
                background-color: rgb(195, 229, 240);
            }
            .date {
            text-align: center;
            border: 3px solid white;
            position: absolute;
            top: 40%;
            left: 43%;
            margin-top: -50px;
            margin-left: auto;
            background-color: rgb(195, 229, 240);
            }
            #form {
                position:absolute;
                left:30%;
                top: 50%;
                display: flex;
                flex-wrap: wrap;
            }
            button {
                background-color:lightgrey;
                width: 200px;
                height:50px;
                font-size: 15px;
            }
            button:hover {
                background-color: darkgrey;
            }
        </style>
        <title>Search</title>
    </head>
    <body background="sky.jpeg">
        <!-- add buttons for the image and advances search -->
        <form method="get" action="index.html"><button type="submit">Google search main page</button></form>
        <form method="get" action="image_search.html"><button type="submit">Google image search</button></form>
        <form method="get" action="advanced_search.html"><button type="submit">Google advanced search</button></form>
        
        <h1 id="clockbox" class="time"></h1>
        <h2 id="datebox" class="date"></h2>

        <script type="text/javascript">
            var tday=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
            var tmonth=["January","February","March","April","May","June","July","August","September","October","November","December"];

            function GetClock(){
            var d=new Date();
            var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
            var nhour=d.getHours(),nmin=d.getMinutes();
            if(nmin<=9) nmin="0"+nmin

            var clocktext=nhour+":"+nmin+"";
            var datetext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear;
            document.getElementById('clockbox').innerHTML=clocktext;
            document.getElementById('datebox').innerHTML=datetext;
            }

            GetClock();
            setInterval(GetClock,1000);
        </script>
        <div>
            <form action="https://google.com/search" id="form">
                <p><input type="text" name="q" size="100"></p>
                <p><input type="submit" value="Google Search">
                    <input name=btnI type=submit value="I'm feeling lucky">
                </p>
            </form>
            
        </div>
        
    </body>
</html>